<!DOCTYPE html>
<html>
<head>

<script>
function MyDiv(){
    $("p").hover(function(){
        $("div#other").css("background-color", "yellow");
        }, function(){
        $("div#other").css("background-color", "pink");
    });
    }
    

</script>
</head>
<body onload="MyDiv()">

<p>Hover the mouse pointer over this paragraph.</p>
<div id ="other">Another </div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>				
</body>
</html>
