<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hammer and Tongues Shopping Mall</title>

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Dosis|Fira+Sans|Raleway" rel="stylesheet"> 



    <!-- Font owe-some text -->
    <script defer src="fontawesome-free-5.0.8/svg-with-js/js/fontawesome-all.js"></script>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body onload="MyDiv()">


    <!-- Top static Nav-->
    <div class="container-top-menu">
      <nav class="navbar navbar-default navbar-fixed-top">
        
        <div id="item1"> <a href="" class="bold-link cool-link">SHOPS </a> </div> 
        <div id="item1"> <a href="" class="bold-link cool-link">SUPER STORE</a></div>
        <div id="item1"> <a href="" class="bold-link cool-link">HAPPY HOUR STORE</a></div>
        <div id="item2"> <a href="" class="center-link cool-link">Hammer and Tongues</a></div>
        <div id="item1"> <a href="" class="right-link cool-link">Log In</a></div>
        <div id="item1"> <a href="" class="right-link cool-link">Search</a></div>
        <div id="item1"> <a href="" class="right-link cool-link">Cart (0) </a> </div> <!-- we accept bit coins -->


  
        
      </nav>
    </div>
    <!-- top Static NAv ending -->

    <!-- background images -->
    <div id ="other" class="container-float main"> 

      <div class="overlay" ></div>
        
        <content id="content">
          
        </content>


        <nav class="navbar navbar-default navbar-fixed-bottom">
         
          <div id="item3" class="first" >
            <a href="#" > <!-- onMouseOver="show('div2')" onMouseOut="show('div2')" Hiding and showing div1 on mouse over -->
              <span class="bottom-icon">
               <i class="fas fa-home"></i> 
              </span><br>
              Send Home 
            </a> 
          </div>

          <div id="item3" class="sec">
            <a href="#">
              <span class="bottom-icon">
               <i class="fas fa-bookmark"></i> 
              </span><br>
              College Press
            </a> 
          </div>

          <div id="item3" class="third">
            <a href="#">
              <span class="bottom-icon">
               <i class="fas fa-flask"></i> 
              </span><br>
              Fertilizers
            </a> 
          </div>

          <div id="item3" class="forth">
            <a href="#">
              <span class="bottom-icon">
               <i class="fas fa-paint-brush "></i> 
              </span><br>
              Dhaka
            </a> 
          </div>

          <div id="item3" class="fifth">
            <a href="#">
              <span class="bottom-icon">
               <i class="fas fa-mobile-alt "></i> 
              </span><br>
              NetOne
            </a> 
          </div>

          <div id="item3" class="sixth">
            <a href="#">
              <span class="bottom-icon">
               <i class="fas fa-check-square  "></i> 
              </span><br>
              Dori
            </a> 
          </div>

          <div id="item3" class="seventh">
            <a href="#">
              <span class="bottom-icon">
               <i class="fas fa-archive  "></i> 
              </span><br>
              Mega Pack
            </a> 
          </div>

           <div id="item3" class="eight">
            <a href="#">
              <span class="bottom-icon">
               <i class="fas fa-child  "></i> 
              </span><br>
              Health & Beauty
            </a> 
          </div>

           <div id="item3" class="nine">
            <a href="#">
              <span class="bottom-icon">
               <i class="fas fa-music  "></i> 
              </span><br>
              Music World
            </a> 
          </div>

           <div id="item3" class="ten">
            <a href="#">
              <span class="bottom-icon">
               <i class="fas fa-car  "></i> 
              </span><br>
              Ford
            </a> 
          </div>         
         
           
         
        </nav>


    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>